MINIO_ROOT_USER=b8351fed4655d71a46d9fcdc4237517ed1c260ab
MINIO_ROOT_PASSWORD=a530a85e44751659e1282b5f22ca03a8988a90dd
MINIO_HOST=minio.local.com
MINIO_PORT=9000
MINIO_BUCKET=dispatch-controller
TEST_S3_BUCKET=dispatch-controller-test-bucket
TEST_POSTGRES_HOST=127.0.0.1
TEST_POSTGRES_PORT=55432
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=database_user
POSTGRES_PASSWORD=502d7b5d30e1c8fbbfa3e257cbb0a616ab14ded5
APP_DB=dispatch_controller
TEST_DB=dispatch_controller_test
PORT=3000
