DATABASE_URL=postgresql://pg_user:pg_password@127.0.0.1:5432/dispatch_controller
TEST_DATABASE_URL=postgresql://pg_user:pg_password@127.0.0.1:55432/dispatch_controller_test
S3_ACCESS_KEY=0ogbCjn2lbXLqfgh
S3_SECRET=eag5PMqLyagOsRYdj1u14jDpF3Gw96fa
S3_URL=localhost:9000
S3_BUCKET=dispatch-controller
TEST_S3_BUCKET=dispatch-controller-test-bucket
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
APP_DB=dispatch_controller
TEST_DB=dispatch_controller_test
PORT=3000
